aboutText=This is a test for Archimedes.
perspective=Archimedes Traditional Perspective
interpreterView=Interpreter
editor=Drawing editor
action.newDrawing.label = New Drawing
action.newDrawing.tooltip = Creates a new blank drawing
action.delete.label = Delete
action.delete.tooltip = Erases the selected elements (or asks for a selection)
action.line.label = New Line
action.line.tooltip = Creates a new line
action.move.label = Move
action.move.tooltip = Moves the selected elements (or asks for a selection)
action.zoomExtent.label = Zoom Extent
action.zoomExtent.tooltip = Zooms at the lower level where you can see all elements of the drawing
action.area.label = Area/Perimeter
action.area.tooltip = Calculates the area and the perimeter of a given polygon
action.update.search.label = Search Update
action.update.search.tooltip = Search for new updates for Archimedes
action.update.add.label = Add extension...
action.update.add.tooltip = Lists all the available extensions for Archimedes so you can add any of them
action.update.manage.label = Manage installed items...
action.update.manage.tooltip = Shows an interface to manage the installed extensions as well as the active or inactive ones
calculus = Calculus
update = Updates
action.selectnone.label=Deselect all
action.selectnone.tooltip=Cleans the selection
action.selectall.label=Select all
action.selectall.tooltip=Selects all non-locked elements on the drawing
action.paste.label=Paste
action.paste.tooltip=Pastes the clipboard to the current drawing (if the elements are not there already)
action.cut.label=Cut
action.cut.tooltip=Copies the selected elements to the clipboard and removes them from the drawing
action.copytoclipboard.label=Copy to clipboard
action.copytoclipboard.tooltip=Copies the selected elements to the clipboard 
action.redo.label=Redo
action.redo.tooltip=Redoes the last undone action
action.undo.label=Undo
action.undo.tooltip=Undoes the last action done
action.export.label=Export...
action.export.tooltip=Exports the drawing into a non native format
action.import.label=Import...
action.import.tooltip=Imports a drawing from a non native format
action.prefs.label=Workspace Preferences...
action.prefs.tooltip=Opens a dialog with workspace preferences
action.print.label=Print...
action.print.tooltip=Opens a print dialog
action.closeall.label=Close all
action.closeall.tooltip=Closes all open drawing cleaning your workspace
action.close.label=Close
action.close.tooltip=Closes the current drawing canceling your current command (if any)
action.saveall.label=Save all
action.saveall.tooltip=Saves all the open drawing
action.saveas.label=Save as...
action.saveas.tooltip=Saves the current drawing to a specified file
action.save.label=Save
action.save.tooltip=Saves the current drawing to it's file or ask for one file to use if none defined 
action.open.label=Open...
action.open.tooltip=Opens a drawing from a native format
action.layer.label=Open layer editor...
action.layer.tooltip=Opens a dialog containing the current drawing's layer information 
