source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/
src.includes = META-INF/,\
               build.properties,\
               i18n/,\
               icons/,\
               src/,\
               plugin.xml,\
               plugin.properties
