action.zoomarea.label=Window zoom
action.zoomarea.tooltip=Zooms in the specified window
action.zoomextents.label=Zoom extent
action.zoomextents.tooltip=Zooms to show all the elements in the drawing
action.zoomprev.label=Zoom previous
action.zoomprev.tooltip=Zooms to the previous zoom
