source.. = test/,\
           plugin-test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/easymock2.3/easymock.jar,\
               libs/easymockclassextension2.3/easymockclassextension.jar
src.includes = META-INF/,\
               test/,\
               build.properties
