source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               FileXMLSchema.xsd
src.includes = plugin.xml,\
               src/,\
               build.properties,\
               META-INF/,\
               FileXMLSchema.xsd,\
               ExampleFile.xml,\
               InvalidExample.xml,\
               .settings/,\
               .project,\
               .classpath,\
               plugin.properties
