source.. = src/,\
           i18n/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               resources/FileXMLSchema.xsd,\
               schema/
src.includes = plugin.xml,\
               src/,\
               build.properties,\
               META-INF/,\
               resources/FileXMLSchema.xsd,\
               ExampleFile.xml,\
               InvalidExample.xml,\
               .settings/,\
               .project,\
               .classpath,\
               plugin.properties,\
               i18n/,\
               schema/
