source.. = test/,\
           plugin-test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               emptyDrawing.arc
src.includes = META-INF/,\
               test/,\
               build.properties,\
               plugin-test/,\
               LICENSE.TXT,\
               .classpath,\
               .project,\
               emptyDrawing.arc

