source.. = test/,\
           plugin-test/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = META-INF/,\
               test/,\
               build.properties,\
               plugin-test/,\
               libs/,\
               LICENSE.TXT,\
               .classpath,\
               .project