source.. = test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fonts/
src.includes = test/,\
               build.properties,\
               LICENSE.TXT,\
               META-INF/,\
               .project,\
               .classpath
