source.. = plugin-test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties
src.includes = plugin-test/,\
               META-INF/,\
               build.properties
