source.. = src/,\
           i18n/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               plugin.xml,\
               icons/,\
               plugin.properties
src.includes = META-INF/,\
               build.properties,\
               src/,\
               plugin.xml,\
               i18n/,\
               icons/,\
               plugin.properties,\
               .settings/,\
               .project,\
               .classpath
