output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = build.properties,\
               META-INF/,\
               plugin-test/,\
               ExampleFile.xml,\
               .settings/,\
               .project,\
               .classpath,\
               emptyDrawing.arc
source.. = plugin-test/,\
           test/
