source.. = src/,\
           i18n/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               lib/iText-2.1.4.jar
src.includes = src/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               .settings/,\
               plugin.xml,\
               i18n/
jars.compile.order = .,\
                     lib/iText-2.1.4.jar
source.lib/iText-2.1.4.jar = src/
