source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/iText-2.1.4.jar,\
               plugin.xml,\
               plugin.properties.properties
src.includes = src/,\
               lib/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               .settings/
jars.compile.order = .,\
                     lib/iText-2.1.4.jar
source.lib/iText-2.1.4.jar = src/
