bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               splash.bmp,\
               build.properties,\
               schema/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               help/,\
               html/,\
               archimedes.product,\
               cursors/,\
               fonts/
src.includes = src/,\
               splash.bmp,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               build.properties,\
               archimedes.product,\
               schema/,\
               i18n/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               help/,\
               html/,\
               cursors/,\
               fonts/
source.. = src/,\
           i18n/
output.. = bin/
eclipse_home=/Applications/eclipse
